# TaxiMasterCustomer

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innocept/taximastercustomer/: ApplicationTest.java  CommunicatorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innocept/taximastercustomer/: ApplicationContext.java  ApplicationPreferences.java
app/src/main/java/com/innocept/taximastercustomer/model/: Communicator.java  HTTPHandler.java
app/src/main/java/com/innocept/taximastercustomer/model/data/: DatabaseHandler.java
app/src/main/java/com/innocept/taximastercustomer/model/foundation/: Driver.java  DriverUpdate.java  FinishedOrder.java  Location.java  Offer.java  Order.java  Taxi.java  TaxiType.java  Time.java  User.java
app/src/main/java/com/innocept/taximastercustomer/model/network/: Communicator.java  HTTPHandler.java
app/src/main/java/com/innocept/taximastercustomer/presenter/: CurrentOrderPresenter.java  FinishedOrderPresenter.java  LoginPresenter.java  NewOrderPresenter.java  SignUpPresenter.java
app/src/main/java/com/innocept/taximastercustomer/ui/: MapUtils.java
app/src/main/java/com/innocept/taximastercustomer/ui/activity/: CurrentOrderActivity.java  FinishedOrderActivity.java  HomeActivity.java  LocationActivity.java  LocationPickerActivity.java  LoginActivity.java  MyOrdersActivity.java  NewOrderActivity.java  PlaceOrderActivity.java  PreferenceActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/innocept/taximastercustomer/ui/adapters/: FinishedOrderAdapter.java  MyOrderAdapter.java  OfferAdapter.java  TaxiListAdapter.java
app/src/main/java/com/innocept/taximastercustomer/ui/fragment/: CarFragment.java  FavoritesFragment.java  FinishedOrderFragment.java  MyOrdersFragment.java  MyPreferenceFragment.java  MyProfileFragment.java  NanoCabFragment.java  OfferFragment.java  OnGoingOrderFragment.java  PricingFragment.java  TaxiFragment.java  VanFragment.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_current_order.xml  activity_finished_order.xml  activity_home.xml  activity_home_app_bar.xml  activity_home_content.xml  activity_home_nav_header.xml  activity_location_picker.xml  activity_login.xml  activity_my_orders.xml  activity_new_order.xml  activity_place_order.xml  activity_signup.xml  content_layout.xml  content_profile.xml  fragment_car.xml  fragment_finished_orders.xml  fragment_my_order.xml  fragment_my_order_tab.xml  fragment_my_orders.xml  fragment_nano_cab.xml  fragment_offers.xml  fragment_ongoing_orders.xml  fragment_pricing.xml  fragment_profile.xml  fragment_taxi.xml  fragment_van.xml  inflater_alert_dialog_order_review.xml  inflater_alert_dialog_place_order.xml  inflater_finished_orders_list.xml  inflater_offers_list.xml  inflater_on_going_order_list.xml  inflater_taxi_list.xml  ongoing_order.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_current_order.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/innocept/taximastercustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
