<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <LinearLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imageViewDriverProfilePicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="15dp"
                android:src="@drawable/ic_user"
                app:civ_border_color="#1A237E"
                app:civ_border_width="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textDriverName"
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="Driver name" />

                <TextView
                    android:id="@+id/textTaxiType"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="Nano driver" />

            </LinearLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:id="@+id/linear_status_panel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_from_to"
                style="@style/CurrentOrderStatusPanelItem"
                android:maxLines="2"
                android:text="From To"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_time"
                style="@style/CurrentOrderStatusPanelItem"
                android:maxLines="1"
                android:text="\u2022 Time"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_distance"
                style="@style/CurrentOrderStatusPanelItem"
                android:maxLines="1"
                android:text="\u2022 Distance"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/text_fare"
                style="@style/CurrentOrderStatusPanelItem"
                android:maxLines="1"
                android:text="\u2022 Fare"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>