<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/padding_from_edge"
    android:paddingLeft="@dimen/padding_from_edge"
    android:paddingRight="@dimen/padding_from_edge"
    android:paddingTop="@dimen/padding_from_edge"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activity.HomeActivity"
    tools:showIn="@layout/activity_home_app_bar">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
