<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_taxi_list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_duration"
            style="@style/TaxiListItemTime"
            android:text="10 mins" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/text_model"
                    style="@style/TaxiListItem"
                    android:text="Toyota Prius"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_distance"
                    style="@style/TaxiListItem"
                    android:text="1.5 Km" />

                <TextView
                    android:id="@+id/text_name"
                    style="@style/TaxiListItem"
                    android:text="Driver Name" />


                <TextView
                    android:id="@+id/text_no_of_seats"
                    style="@style/TaxiListItem"
                    android:text="4 Passengers" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
