<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_taxi_list_item"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_my_orderfrom_to"
            style="@style/TaxiListItem"
            android:text="Colombo to Moratuwa"
            android:textStyle="bold"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/text_my_order_time"
            style="@style/TaxiListItem"
            android:text="2016-01-01 13:30"
            android:maxLines="1"/>


        <TextView
            android:id="@+id/text_my_order_name"
            style="@style/TaxiListItem"
            android:text="Driver Name"
            android:maxLines="1"/>

        <LinearLayout
            style="@style/TaxiListItem"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_my_order_phone"
                style="@style/TaxiListItem"
                android:text="0712755777"
                android:autoLink="phone"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/text_my_order_state"
                style="@style/TaxiListItem"
                android:gravity="right"
                android:text="Driver Name"
                android:maxLines="1"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
