<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/padding_from_edge">

    <fragment
        android:id="@+id/map_now_small_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/text_location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/textColorDark"
            android:textStyle="bold"
            android:textSize="16sp"
            android:maxLines="2" />

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/text_distance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/textColorDark"
            android:textSize="12sp"
            android:maxLines="1"
            android:text="Fetching data..."/>

        <TextView
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/text_time"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/textColorDark"
            android:textSize="12sp"
            android:maxLines="1" />

    </LinearLayout>

</LinearLayout>